*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  width: 100%;
  height: 90%;
  margin: 0;
  padding: 0;
  background-color: #181c3f;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all .50s ease;
  background-color: #242323;
  height: 50px;
}

header ul{
  text-decoration: none;
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

/*NAV BAR*/
.logo{
  color: #ca33e9;
  display: flex;
  align-items: center;
}

.logo i{
  font-size: 28px;
  margin-right: 3px;
}

.logo span{
  color: white;
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar{
  display: flex;
}

.navbar a{
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
  text-decoration: none;
}

.navbar a:hover{
  color: #a045eb;
  transition: all .50s;
}

.navbar a.active{
  color: #ca33e9;
}

.main{
  display: flex;
  align-items: center;
}

.main a{
  margin-right: 25px;
  margin-left: 10px;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}

.user{
  display: flex;
  align-items: center;
}

.user i{
  color: #ca33e9;
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover{
  color: #5a47b1;
}

#menu-icon{
  font-size: 35px;
  color: white;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media (max-width: 1280px){
  header{
    padding: 14px 2%;
    transition: .2s;
  }
  .navbar a{
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: #242323;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all .50s ease;
  }
  .navbar a:hover{
    color: white;
    transform: translateY(5px);
  }
  .navbar a.active{
    color: white;
  }
  .navbar .open{
    right: 2%;
  }
}

/*HEADER*/
.header h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1, 2rem;
}

.article h1 {
  text-align: center;
}

/* RESOLUCIONES PARA TODOS LOS DISPOSITIVOS*/
.resolucion {
  width: 99%;
  text-align: center;
}

/*CELULAR*/
@media (max-width: 767px) {
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }
}
/*TABLET*/
@media (min-width: 768px) and (max-width: 990px) {
  .desktop {
    display: none;
  }
  .celular {
    display: none;
  }
}
/*ESCRITORIO*/
@media (min-width: 991px) {
  .tablet {
    display: none;
  }
  .celular {
    display: none;
  }
}

/*IMAGENES GALERIA*/
.tituloGaleria {
  text-align: center;
  color: white;
}

.img {
  width: 50%;
}

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
}

@media (max-widht: 800px) {
  .column {
    flex: 50%;
  }
}
@media (max-widht: 600px) {
  .column {
    flex: 100%;
  }
}


/*PRODUCTOS*/
.containerProductosRam{
  width: 100%;
  display: flex;
  max-width: 1900px;
}

.containerProductosGrafica{
  width: 100%;
  display: flex;
  max-width: 1900px;
}

.containerProductosMother{
  width: 100%;
  display: flex;
  max-width: 1900px;
}

.containerProductosGabinete{
  width: 100%;
  display: flex;
  max-width: 1900px;
}

.containerProductosProcesador{
  width: 100%;
  display: flex;
  max-width: 1900px;
}

.tituloProducto{
  text-align: center;
  padding: 10px;
  color: white;
  box-shadow: 0 15px 45px white;
}

.card {
  display: flex;
  justify-content: center;
  width: 48%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  margin: 20px 20px;
}

.card .imgBox {
  position: relative;
  min-width: 300px;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card:hover .imgBox {
  transform: rotate(-10deg);
}

.card .imgBox img {
  width: 85%;
}

.card .details {
  color: #fff;
  background-color: #262d68;
  position: relative;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.card .descripcion li{
  font-size: 15px;
}

.compra input[type=submit] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color: #7e7ce9;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
}

/*CUENTA USUARIO*/
.body-formulario {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.formulario {
  position: absolute;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  backdrop-filter: blur(10px);
  padding: 50px 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 10px;
}

.formulario h1 {
  text-align: center;
  padding: 0 0 10px 0;
  border-bottom: 1px solid silver;
  color: #888484;
}

.formulario form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .username {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.username label {
  position: absolute;
  top: 25%;
  left: 5px;
  color: #adadad;
  transform: translateY(0%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.username span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6C3483;
  transition: 0.5s;
}

.username input:focus ~ label,
.username input:focus ~ label {
  top: -7px;
  color: #6C3483;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before {
  width: 100%;
}

.recordar {
  margin: -5px 0 20px 5px;
  color: grey;
  cursor: pointer;
  text-align: center;
}

.recordar:hover {
  text-decoration: underline;
}

input[type=submit] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color: #6C3483;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
}

input[type=submit]:hover {
  border-color: purple;
  transition: 0.5s;
}

.registrarse {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: grey;
}

.registrarse a {
  color: grey;
  text-decoration: none;
}

.volver-home a {
  font-size: 18px;
  color: grey;
}

.registrarse a:hover {
  text-decoration: underline;
}

/*FOOTER*/
.footer {
  width: 100%;
  height: 0%;
  background-color: #242323;
}

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
  text-align: center;
  color: white;
}

.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .grupo-1 .box figure img {
  width: 250px;
}

.footer .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 25px;
}

.footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.grupo-2 {
  background-color: #121b24;
  text-align: center;
  color: white;
}

.red-social {
  min-width: 350px;
  display: flex;
  justify-content: space-around;
}

.footer .grupo-1 .red-social a {
  text-decoration: none;
  font-size: 30px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: #181c3f;
  color: #f1f1f1;
  border-radius: 30%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}

.red-social a:hover {
  transform: scale(1.2);
}

.maps{
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 10px;
}

@media screen and (max-widht:800px){
  .footer .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}